<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf17002346222130" configfile="/BetsJSF/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Menu.xhtml" x="432" y="324" id="pf17002348093411" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf17002348093412 pf17002348093413" inlinks="pf17006490681640 pf17006490681641 pf17029874200170" path="/Menu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreateQuestions.xhtml" x="741" y="312" id="pf17002348093414" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf17002348093412" path="/CreateQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryQuestions.xhtml" x="216" y="132" id="pf17002348093425" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf17029874200170" inlinks="pf17002348093413" path="/QueryQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Login.xhtml" x="252" y="456" id="pf17006490681642" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf17006490681640 pf17006490681641 pf17029878816543" inlinks="pf17029874200181" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Register.xhtml" x="-12" y="456" id="pf17029874200182" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf17029874200181" inlinks="pf17029878816543" path="/Register.xhtml"/>
  <links id="pf17002348093412" target="pf17002348093414" source="pf17002348093411" outcome="create"/>
  <links id="pf17002348093413" target="pf17002348093425" source="pf17002348093411" outcome="query"/>
  <links id="pf17006490681640" target="pf17002348093411" source="pf17006490681642" outcome="admin"/>
  <links id="pf17006490681641" target="pf17002348093411" source="pf17006490681642" outcome="user"/>
  <links id="pf17029874200170" target="pf17002348093411" source="pf17002348093425" outcome="volver"/>
  <links id="pf17029874200181" target="pf17006490681642" source="pf17029874200182" outcome="ok"/>
  <links id="pf17029878816543" target="pf17029874200182" source="pf17006490681642" outcome="register"/>
</pageflow:Pageflow>
